WpfApp1/Task_4.xaml

<Window x:Class="WpfApp1.Task_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Task_4" Height="383" Width="298">
    <Grid>
        <Button x:Name="btnCount" Content="Переставить" Margin="44,239,42,0" Click="btnCount_Click" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInputArray" Margin="135,111,42,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="tbB" Margin="135,142,42,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="tbResult" Margin="135,181,42,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,113,0,0" TextWrapping="Wrap" Text="Введите массив:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,143,0,0" TextWrapping="Wrap" Text="Введите b:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Результат:"/>
        <Button Content="Назад" Margin="43,300,42,0" Height="34" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock Margin="27,22,0,0" TextWrapping="Wrap" Text="Задание 4: Дан массив a[1..n] и число b. Переставить числа в массиве таким образом, чтобы слева от некоторой границы стояли числа, меньшие или равные b, а справа от границы - большие или равные b" VerticalAlignment="Top" Height="66" HorizontalAlignment="Left" Width="249"/>

    </Grid>
</Window>
