WpfApp1/Task_1.xaml

<Window x:Class="WpfApp1.Task_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Task_1" Height="258" Width="281">
    <Grid x:Name="tbResult" Margin="0,0,0,3">
        <TextBox HorizontalAlignment="Left" Margin="14,17,0,0" TextWrapping="Wrap" Text="Задание 1: Вывести на экран число 2n! n - натуральное и меньше 100." VerticalAlignment="Top" Width="245" TextChanged="TextBox_TextChanged" Height="42"/>
        <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Margin="67,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,79,0,0" TextWrapping="Wrap" Text="N:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,0,0,0" TextWrapping="Wrap" Text="Result:" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbResult1" HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <Button x:Name="btnCount" Content="Count" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Width="123" Height="30" Click="btnCount_Click"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.346" Width="123" Height="30" Click="btnReturn_Click"/>

    </Grid>
</Window>
