WpfApp1/Task_3.xaml

<Window x:Class="WpfApp1.Task_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Task_3" Height="281" Width="408">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Задание 3: В заданной последовательности целых чисел найти максимально длинную подпоследовательность чисел такую, что каждый последующий элемент подпоследовательности делился нацело на предыдущий." VerticalAlignment="Top" Height="63" Width="390"/>
        <TextBox x:Name="tbSequence" HorizontalAlignment="Left" Margin="190,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Последовательность чисел:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbResult" HorizontalAlignment="Left" Margin="190,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Top"/>
        <Button x:Name="btnFound" Content="Найти" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Width="210" Height="27" Click="tbFound_Click"/>
        <Button x:Name="btnReturn" Content="Вернуться" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="210" Height="27" Click="tbReturn_Click"/>
    </Grid>
</Window>
