WpfApp1/Task_5.xaml

<Window x:Class="WpfApp1.Task_5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Task_5" Height="450" Width="496">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="24,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Задание 5: Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. Отобразить его пользователю. Отсортировать элементы в нем по возрастанию и по убыванию. Вывести результаты сортировки в двух таблицах. Найти максимальный и минимальный элементы массива. " Width="469"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,107,0,0" TextWrapping="Wrap" Text="Введите m:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,128,0,0" TextWrapping="Wrap" Text="Введите n:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbM" HorizontalAlignment="Left" Margin="107,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="tbN" HorizontalAlignment="Left" Margin="107,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="btnGenerate" Content="Сгенерировать" HorizontalAlignment="Left" Margin="118,305,0,0" VerticalAlignment="Top" Width="217" Height="40" Click="btnGenerate_Click"/>
        <Button x:Name="btnReturn" Content="Назад" HorizontalAlignment="Left" Margin="118,363,0,0" VerticalAlignment="Top" Height="40" Width="217" Click="btnReturn_Click"/>
        <TextBox x:Name="tbDescending" HorizontalAlignment="Left" Margin="258,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="87" BorderBrush="#FF234FD2"/>
        <TextBox x:Name="tbAcsended" HorizontalAlignment="Left" Margin="24,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="87" BorderBrush="#FF234FD2"/>
        <TextBlock x:Name="tbMin" HorizontalAlignment="Left" Margin="212,108,0,0" TextWrapping="Wrap" Text="Минимальный элемент массива: " VerticalAlignment="Top"/>
        <TextBlock x:Name="tbMax" HorizontalAlignment="Left" Margin="212,131,0,0" TextWrapping="Wrap" Text="Максимальный элемент массива:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="По возрастанию: "/>
        <TextBlock HorizontalAlignment="Left" Margin="258,175,0,0" TextWrapping="Wrap" Text="По убыванию:" VerticalAlignment="Top"/>

    </Grid>
</Window>
