WpfApp1/Task_2.xaml

<Window x:Class="WpfApp1.Task_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Task_2" Height="324" Width="482">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="31,30,0,0" TextWrapping="Wrap" Text="Задание 2: Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). Вывести строку, содержащую эти же слова (разделенные одним пробелом), но расположенные в обратном порядке" VerticalAlignment="Top" Width="434"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,106,0,0" TextWrapping="Wrap" Text="Строка для переворота: " VerticalAlignment="Top"/>
        <TextBox x:Name="tbInputString" HorizontalAlignment="Left" Margin="188,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,138,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top"/>
        <TextBox x:Name="tbResult" HorizontalAlignment="Left" Margin="188,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="btnCount" Content="Выполнить" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="196" Height="34" Click="btnCount_Click"/>
        <Button x:Name="btnReturn" Content="Вернуться" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Width="196" Height="32" Click="btnReturn_Click"/>

    </Grid>
</Window>
